NODE_ENV=development
# Comment to run in development mode

FRONTEND_URL=https://back-test-1.onrender.com
# Only accept websocket connections from this URL  
# Uncomment to accept connections from any URL  
